{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-ceph-|^bc-template-ceph$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "ceph": {
          "type": "map",
          "required": true,
          "mapping": {
            "master": { "type": "bool", "required": true },
            "disk_mode": { "type": "str", "required": true },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "fsid": { "type": "str", "required": true },
                "osds_in_total": { "type": "int", "required": true },
                "replicas_number": { "type": "int", "required": true }
              }
            },
            "monitor-secret": { "type": "str", "required": true },
            "admin-secret": { "type": "str", "required": true },
            "clustername": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "osd": {
              "type": "map",
              "required": true,
              "mapping": {
                  "min_size_gb": { "type" : "int", "required" : true },
                  "use_ssd_for_journal": { "type" : "bool", "required" : true },
                  "journal_size": { "type" : "int", "required" : true },
                  "journal_devices"  : {
                      "type": "seq",
                      "required": false,
                      "sequence": [ { "type": "str" } ]
                  }
              }
            },
            "radosgw": {
              "type": "map",
              "required": true,
              "mapping": {
                "ssl": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "enabled": { "type" : "bool", "required" : true },
                    "certfile": { "type" : "str", "required" : true },
                    "keyfile": { "type" : "str", "required" : true },
                    "generate_certs": { "type" : "bool", "required" : true },
                    "insecure": { "type" : "bool", "required" : true }
                  }
                }
              }
            },
            "calamari": {
              "type": "map",
              "required": true,
              "mapping": {
                "username": { "type": "str", "required": true },
                "email": { "type": "str", "required": true },
                "password": { "type": "str", "required": true }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "ceph": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "schema-revision": { "type": "int" },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "element_run_list_order": {
              "type": "map",
              "required": false,
              "mapping": {
                = : {
                  "type": "int",
                  "required": true
                }
              }
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
